<html>

<head>
    <title>Jacob Bolda's Resume</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">

    <style type="text/css">
    @page {
        size: letter portrait;
        border: 0pt solid white;
        margin-top: 0.5in;
        margin-bottom: 0.5in;
        margin-left: 0.3in;
        margin-right: 0.3in;
    }


    .title{
      font-size:36pt;
      font-family:"Times-Roman";
      font-weight:bold;
      font-weight:italic;
    }

    .subtitle{
      color:#666666;
      font-style:italic;
      font-size:16pt;
      font-family:"Georgia";
      font-weight:italic;
      padding-bottom:4pt;
    }

    .right {
        text-align: right;
    }

    .left {
        text-align: left;
    }

    .c15{
      font-size:10pt;
      font-family:"Trebuchet MS";
    }

    .c17{
      font-family:"Merriweather";
    }

    .c5{
      font-family:"Garamond";
    }

    .c0{
      font-family:"Georgia";
    }

    li{
      color:#000000;
      font-size:12pt;
      font-family:"Times New Roman";
    }

    p{
      color:#000000;
      font-size:12pt;
      margin:0;
      font-family:"Times New Roman";
    }

    h1{
      padding-top:24pt;
      text-align:left;
      font-size:24pt;
      font-family:"Times New Roman";
      font-weight:bold;
      padding-bottom:6pt;
    }
    h2{
      padding-top:18pt;
      text-align:left;
      color:#000000;
      font-size:18pt;
      font-family:"Times New Roman";
      font-weight:bold;
      padding-bottom:4pt;
    }
    h3{
      padding-top:14pt;
      text-align:left;
      color:#000000;
      font-size:14pt;
      font-family:"Times New Roman";
      font-weight:bold;
      padding-bottom:4pt;
    }
    h4{
      padding-top:12pt;
      text-align:left;
      color:#000000;
      font-size:12pt;
      font-family:"Times New Roman";
      font-weight:bold;
      padding-bottom:2pt;
    }
    h5{
      padding-top:11pt;
      text-align:left;
      color:#000000;
      font-size:11pt;
      font-family:"Times New Roman";
      font-weight:bold;
      padding-bottom:2pt;
    }
    h6{
      padding-top:10pt;
      text-align:left;
      color:#000000;
      font-size:10pt;
      font-family:"Times New Roman";
      font-weight:bold;
      padding-bottom:2pt;
    }

    .test{
        font-size:100pt;
    }
    </style>

</head>

<body>

    <div id="header">
        <div id="left">
            <p class="title">Jacob Ryan Bolda</p>
            <p class="subtitle">913 E Kilbourn Ave Apartment 27, Milwaukee, WI 53202</p>
        </div>
    </div>

    <p class="c8">Employment History</p>

    <p class="c8 c9">Reserve Advisors, Inc</p>
    <span class="left">Reserve Specialist</span>      <span class="right">April 2011 to Present</span>

    <p class="c1">Autonomous client interaction, domestic and international travel to conduct building and property engineering inspections, capital replacement and repair analysis, cost estimation and budgeting cash flow analysis creation</p>

    <p class="c8 c9">Lead Database Architect
      </span>
      <span class="c0">
              
      </span>
      <span class="c4 c0">
        December 2011 to Present
      </span>
    </p>
    <p class="c1">
      <span class="c0">
        Orchestrated and implemented the conversion from Lotus Approach to Salesforce, continued business processes improvement, efficiency improvement, and maintenance, sales increase 
      </span>
      <span class="c2 c0">
        20%+
      </span>
      <span class="c0">
        year over year since implementation with sectors of up to 
      </span>
      <span class="c2 c0">
        50%
      </span>
      <span class="c0">
        increases 
      </span>
    </p>
    <p class="c8 c13">
      <span class="c4 c0">
        "Most impressive and all encompassing implementation seen to date"
      </span>
    </p>
    <p class="c8 c13">
      <span class="c4 c0">
          -a third party Salesforce partner
      </span>
    </p>
    <p class="c8 c9 c12">
      <span class="c0">
      </span>
    </p>
    <p class="c8 c9">
      <span class="c0 c4">
        Lead Product Development
      </span>
      <span class="c0">
              
      </span>
      <span class="c4 c0">
        December 2012 to Present
      </span>
    </p>
    <p class="c1">
      <span class="c0">
        Created technical and formulaic backend of product in Microsoft Excel and Word, planned conversion from Lotus 123 and Word Pro, continued version control and maintenance with continued workflow efficiency improvements
      </span>
    </p>
    <p class="c1">
      <span class="c0">
               
      </span>
      <span class="c4 c0">
        "You are my idol"
      </span>
    </p>
    <p class="c1">
      <span class="c4 c0">
          -a big client in reference to Excel product implementation
      </span>
    </p>
    <p class="c8 c9 c12">
      <span class="c2 c0">
      </span>
    </p>
    <p class="c8 c9">
      <span class="c2 c0">
        Larson Engineering, Inc
      </span>
      <span class="c2 c0">
           
      </span>
      <span class="c4 c0">
        Summer 2009 & 2010
      </span>
    </p>
    <p class="c1">
      <span class="c0">
        Engineered, designed, and drafted curtain wall and storefront systems, commercial freezer buildings, heavy industrial reinforced concrete foundations, and structural steel bin sets including wind and seismic design
      </span>
    </p>
    <p class="c8 c16">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 528.00px; height: 1.33px;">
        <img alt="" src="images/image01.png" style="width: 528.00px; height: 1.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c8">
      <span class="c5 c4 c2">
        Education
      </span>
    </p>
    <p class="c8 c9">
      <span class="c0 c2">
        Milwaukee School of Engineering (MSOE)
      </span>
      <span class="c4 c0">
        Graduation: May 2011
      </span>
    </p>
    <p class="c1">
      <span class="c0">
        Master of Science - Structural Engineering    
      </span>
      <span class="c4 c0">
        Master GPA: 3.77
      </span>
    </p>
    <p class="c1">
      <span class="c0">
        Bachelor of Science in Architectural Engineering - Structural Systems
      </span>
    </p>
    <p class="c1">
      <span class="c0">
        Minor in Management/Business
      </span>
    </p>
    <p class="c1">
      <span class="c0">
        Completed the FE Exam in spring 2010
      </span>
    </p>
    <p class="c8">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 528.00px; height: 1.33px;">
        <img alt="" src="images/image01.png" style="width: 528.00px; height: 1.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c8">
      <span class="c5 c4 c2">
        Qualifications
      </span>
    </p>
    <p class="c1">
      <span class="c2 c0">
        Leadership:
      </span>
      <span class="c0">
        Lead process improvement at every level at Reserve Advisors
      </span>
    </p>
    <p class="c1">
      <span class="c2 c0">
        Communication:
      </span>
      <span class="c0">
        Implemented product versioning and taught workflow process for both the database and our excel implementation
      </span>
    </p>
    <p class="c1">
      <span class="c2 c0">
        Passion:
      </span>
      <span class="c0">
        Autonomous implementations of multiple business process modules improving sales performance and employee production
      </span>
    </p>
    <p class="c1">
      <span class="c2 c0">
        Computer Proficiency:
      </span>
      <span class="c0">
        C&S SAP2000, RISA Analysis, Visual Analysis, PTC Mathcad, AutoDesk AutoCAD and Revit, Adobe Acrobat, Microsoft Suite, Python, Javascript
      </span>
    </p>
</body>
</html>